# geotools-routing

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
docs/: domain_storytelling.egn  dynamic_node_insertion.puml  network.puml  work_breakdown.puml
src/main/kotlin/nl/janboonen/labs/geotools/routing/: Application.kt
src/main/kotlin/nl/janboonen/labs/geotools/routing/adapter/in/geopackage/: GeopackageReader.kt
src/main/kotlin/nl/janboonen/labs/geotools/routing/adapter/in/graph/: GraphBuilder.kt  PathCalculator.kt  RouteSegmentFeature.kt
src/main/kotlin/nl/janboonen/labs/geotools/routing/adapters/in/geopackage/: GeopackageReader.kt
src/main/kotlin/nl/janboonen/labs/geotools/routing/adapters/in/graph/: GraphBuilder.kt
src/main/kotlin/nl/janboonen/labs/geotools/routing/application/domain/model/: Network.kt
src/main/kotlin/nl/janboonen/labs/geotools/routing/application/domain/service/: NetworkConfigurationService.kt
src/main/kotlin/nl/janboonen/labs/geotools/routing/common/: GeoToolsExtensions.kt  JtsExtensions.kt
src/main/kotlin/nl/janboonen/labs/geotools/routing/domain/: Network.kt
src/main/kotlin/nl/janboonen/labs/geotools/routing/infrastructure/configuration/: NetworkConfigurationProperties.kt
src/main/resources/: application.properties  application.yml
src/test/kotlin/nl/janboonen/labs/geotools/routing/: ApplicationTests.kt
src/test/kotlin/nl/janboonen/labs/geotools/routing/adapter/in/geopackage/: GeopackageReaderIT.kt  GeopackageReaderTest.kt
src/test/kotlin/nl/janboonen/labs/geotools/routing/adapter/in/graph/: GraphBuilderTest.kt  PathCalculatorTest.kt
src/test/kotlin/nl/janboonen/labs/geotools/routing/adapters/in/geopackage/: GeopackageReaderIT.kt  GeopackageReaderTest.kt
src/test/kotlin/nl/janboonen/labs/geotools/routing/adapters/in/graph/: GraphBuilderTest.kt
src/test/kotlin/nl/janboonen/labs/geotools/routing/common/: FeatureCollectionDSL.kt  GraphDSL.kt  JtsExtensionsKtTest.kt
src/test/resources/: application-test.yml  networks.qgz  test_network.gpkg
